# AVCode

./: README.md
YangWanli_Teacher/JniThread/: build.gradle  settings.gradle
YangWanli_Teacher/JniThread/app/: build.gradle
YangWanli_Teacher/JniThread/app/src/main/cpp/: CMakeLists.txt  JavaListener.cpp  JavaListener.h  java_listener.cpp  java_listener.h  native-lib.cpp  native_lib.cpp
YangWanli_Teacher/JniThread/app/src/main/cpp/log/: androidLog.h  android_log.h
YangWanli_Teacher/JniThread/app/src/main/java/com/jiaquan/jnithread/: CalledByNative.java  MainActivity.java  ThreadDemo.java
YangWanli_Teacher/JniThread/app/src/main/res/layout/: activity_main.xml
YangWanli_Teacher/MyMusic/myplayer/: build.gradle
YangWanli_Teacher/MyMusic/myplayer/src/main/cpp/: CMakeLists.txt  CallJava.cpp  CallJava.h  WLAudio.cpp  WLAudio.h  WLBufferQueue.cpp  WLBufferQueue.h  WLFFmpeg.cpp  WLFFmpeg.h  WLPcmBean.cpp  WLPcmBean.h  WLPlayStatus.cpp  WLPlayStatus.h  WLQueue.cpp  WLQueue.h  WLVideo.cpp  WLVideo.h  call_java.cpp  call_java.h  h264_sps_parser.h  hevc_sps_parser.h  native-lib.cpp  native_lib.cpp  wl_audio.cpp  wl_audio.h  wl_buffer_queue.cpp  wl_buffer_queue.h  wl_ffmpeg.cpp  wl_ffmpeg.h  wl_frame_queue.cpp  wl_frame_queue.h  wl_link_order_queue.cpp  wl_link_order_queue.h  wl_packet_queue.cpp  wl_packet_queue.h  wl_pcm_bean.cpp  wl_pcm_bean.h  wl_play_status.cpp  wl_play_status.h  wl_queue.cpp  (+3 more)
YangWanli_Teacher/MyMusic/myplayer/src/main/cpp/log/: androidLog.h  android_log.h
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/demo/: H265VideoPlayTest.java  MyGLSurfaceViw.java  VideoDataPlayTest.java  VideoPlayTest.java  WlSurfaceView.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/listener/: OnPcmInfoListener.java  OnRecordTimeListener.java  OnTimeInfoListener.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/log/: MyLog.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/muteenum/: ChannelTypeEnum.java  MuteEnum.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/opengl/: WLGLSurfaceView.java  WLRender.java  WLShaderUtil.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/player/: WLPlayer.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/util/: CalledByNative.java  TimeInfoBean.java  TimeUtil.java  WLVideoSupportUtil.java
YangWanli_Teacher/MyMusic/myplayer/src/main/res/raw/: fragment_yuv.glsl  test.265  test30frames_1080p_ld2.265  vertex_shader.glsl
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/: build.gradle
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/src/main/: AndroidManifest.xml
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/src/main/cpp/: CMakeLists.txt  call_java.cpp  call_java.h  native-lib.cpp
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/src/main/cpp/egl/: EglHelper.cpp  EglHelper.h  EglThread.cpp  EglThread.h  egl_helper.cpp  egl_helper.h  egl_thread.cpp  egl_thread.h
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/src/main/cpp/log/: androidLog.h  android_log.h
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/src/main/cpp/matrix/: MatrixUtil.h  matrix_util.h
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/src/main/cpp/opengl/: BaseOpengl.cpp  BaseOpengl.h  FilterOne.cpp  FilterOne.h  FilterTwo.cpp  FilterTwo.h  FilterYUV.cpp  FilterYUV.h  Opengl.cpp  Opengl.h  base_opengl.cpp  base_opengl.h  filter_one.cpp  filter_one.h  filter_two.cpp  filter_two.h  filter_yuv.cpp  filter_yuv.h
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/src/main/cpp/shaderutil/: shaderUtil.h  shader_util.h
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/src/main/java/com/jiaquan/nativeopengldemo/: MainActivity.java  YUVPlayer.java
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/src/main/java/com/jiaquan/opengl/: NativeOpengl.java  WlSurfaceView.java
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/src/main/java/com/jiaquan/utils/: CalledByNative.java
YangWanli_Teacher/OpenGLC++/NativeOpenGLDemo/app/src/main/res/layout/: activity_main.xml  activity_yuvplayer.xml
(+270 files in other folders)
